{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cet-ece-billboard",
  "compatibility_date": "2026-09-13",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ece-db",
      "database_id": "8f4dba3e-a5ab-474a-b1f1-642f43102d78"
    }
  ]
}
